---
apiVersion: v1
kind: ConfigMap
metadata:
  name: talentiq-config
  namespace: talentiq-prod
data:
  GCP_BIGQUERY_DATASET_ID: "talentiq"
  GCP_PROJECT_ID: "kazoo-production"
  GCP_REGION: "us-east4"
